# mc-shares-assignment

./: HELP.md  pom.xml  test.xml
src/main/java/com/mc_shares/: McSharesApplication.java
src/main/java/com/mc_shares/controller/: ContactDetailController.java  CustomerDetailController.java  ErrorLogController.java  ExcelController.java  MaillingAddressController.java  SharesDetailController.java  UserController.java
src/main/java/com/mc_shares/dto/: AuthenticatedUserDto.java  ContactDetailDto.java  CustomerDetailDto.java  CustomerDetailListDto.java  CustomerDetailedInformationDto.java  DownloadDto.java  ErrorLogDto.java  ExcelDto.java  LoginParamDto.java  MailingAddressDto.java  PaginationDto.java  RoleDto.java  SharesDetailDto.java  UserDto.java
src/main/java/com/mc_shares/entity/: ContactDetail.java  CustomerDetail.java  DocXml.java  ErrorLog.java  MailingAddress.java  Role.java  SharesDetail.java  UserProfile.java  test.java
src/main/java/com/mc_shares/exception/: ErrorMessages.java
src/main/java/com/mc_shares/helper/: DateAdapter.java  ExcelReportView.java
src/main/java/com/mc_shares/mapper/: ContactDetailMapper.java  CustomerDetailMapper.java  ErrorLogMapper.java  MailingAddressMapper.java  RoleMapper.java  SharesDetailMapper.java  UserMapper.java
src/main/java/com/mc_shares/repository/: ContactDetailRepository.java  CustomerDetailRepository.java  ErrorLogRepository.java  MailingAddressRepository.java  RoleRepository.java  SharesDetailRepository.java  UserRepository.java
src/main/java/com/mc_shares/security/: JwtFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/mc_shares/service/: ContactDetailService.java  CustomerDetailService.java  ErrorLogService.java  MailingAddressService.java  RoleService.java  SharesDetailService.java  UserService.java
src/main/java/com/mc_shares/service/implementation/: ContactDetailServiceImplementation.java  CustomerDetailServiceImplementation.java  ErrorLogServiceImplementation.java  MailingAddressServiceImplementation.java  RoleServiceImplementation.java  SharesDetailServiceImplementation.java  UserRoleDetailsServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/mc_shares/: McSharesApplicationTests.java
